# ClassicPersonaToolkit

./: ClassicPersonaToolkit.csproj  ClassicPersonaToolkit.sln  Program.cs  README.md
Formats/P1/PSP/: BinToContainer.cs  P1CV1ToContainer.cs  P1CV2ToContainer.cs
Formats/P2IS/PSP/: BinToContainer.cs  BinToEBD.cs  ContainerToBin.cs  ContainerToGzBin.cs  EBDToBin.cs  EBDToPo.cs  GzBinToContainer.cs  PoToEBD.cs
Helpers/Generic/: DataStreamUtils.cs  NodeData.cs
Helpers/P1/PSP/: P1Helper.cs
Helpers/P2IS/PSP/: P2ISHelper.cs
Helpers/P2IS/PSP/Models/: EBD.cs
