<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Formats\P1\PC\" />
    <Folder Include="Formats\P1\PSX\" />
    <Folder Include="Formats\P2EP\PSP\" />
    <Folder Include="Formats\P2EP\PSX\" />
    <Folder Include="Formats\P2IS\PSX\" />
    <Folder Include="Helpers\P1\PC\" />
    <Folder Include="Helpers\P1\PSX\" />
    <Folder Include="Helpers\P2EP\PSP\" />
    <Folder Include="Helpers\P2EP\PSX\" />
    <Folder Include="Helpers\P2IS\PSX\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" Version="3.1.0" />
    <PackageReference Include="Yarhl.Media" Version="3.1.0" />
  </ItemGroup>

</Project>
